:root{
 --Glactic-blue:#755cde;
 --Summer-yellow:#f6a560;
 --Pink:#f39e9e;
 --Light-red:#eb7565;
 --Cyan:#61c4b7;
 --Dark-purple:#552049;
 --Black:#030303;
 --Medium-brown:#7a746e;
 --Light-cream:#fff7f0;

}
*{
 box-sizing: border-box;
}
body{
 font-family: 'Plus Jakarta Sans', sans-serif;
 background-color: var(--Light-cream);
 padding: 0 1em;
 margin: 0;

}
.container{
 max-width:960px;
 margin: 0 auto;
 text-align: center;
}
/* HEADER */
/* START */
header{
 display: flex;
 justify-content: space-between;
 align-items: center;
 
}
header p{
 color: var(--Light-cream);
 background-color: var(--Black);
 padding: .6em 1.9em; /*8px  27px*/
 border-radius: 50px;
 font-size: 0.875rem; /*14px*/
 font-weight: 700;
 line-height: 28px;
}
/* END */

/* First Section */
/* START */

.first-section{
 margin-top: 2em;
 margin-bottom: 2em;
}

.first-section h1{
 font-weight: 700;
 font-size: 2.25rem; /*36px*/
 line-height: 45px;
 color: var(--Black);
 margin-bottom: .4em;
}

.first-section p{
 font-weight: 500;
 font-size: 1em;
 line-height: 26px;
 color: var(--Medium-brown);
 width: 79%;
 margin: 0 auto;
}
/* END */
.grid{
 display: grid;
 grid-template-columns: auto;
 grid-template-rows: auto;
 gap: 1em;
 padding-left: 0;
 list-style: none;
}


.box1{
 background-color: var(--Glactic-blue);
 border-radius: 8px;
 width: 100%;
 height:364px;
 position: relative;
 /* margin-bottom: 1em; */
  /* font-weight: 700;
   font-size: 1.5rem;
   color: white;
   line-height: 30px; */
   /* position: absolute;
   top: 80%; */
}

a{
  font-weight: 700;
   font-size: 1.5rem;
   color: white;
   /* line-height: 30px;
   position: absolute; */
}
.box1 div{
 display: flex;
 justify-content: flex-end;
}
.box1 p {
 font-weight: 700;
 font-size: 1.5rem;
 color: white;
 line-height: 30px;
 position: absolute;
 top: 80%;
 /* top:303px; */
 
 padding-left: 1em;
}
.box1 div img{
 padding: 1.5em 1.5em 0 0;
}
.box2-3-flex{
 display: flex;
 justify-content: space-between;
 /* margin-bottom: 1em; */
}

.box2{
 background-color: var(--Summer-yellow);
 width: 47%;
 height: 182px;
 border-radius: 8px;
 position: relative;
 margin-right: 1em;

}
.box2 div{
 display: flex;
 justify-content: flex-end;
}
.box2 p{
 font-weight: 700;
 font-size: 1.5rem;
 line-height: 30px;
 color: white;
 position: absolute;
 top: 63%;
 padding-left: 1em;
}
.box2 div img{
 padding: 24px 24px 0 0;
}
.box3{
 background-color: var(--Pink);
 border-radius: 8px;
 width: 47%;
 height: 182px;
 position: relative;
}
.box3 div{
 display: flex;
 justify-content: flex-end;
}
.box3 p{
 font-weight: 700;
 font-size: 1.5rem;
 line-height: 30px;
 color: #fff;
 padding-left: 1em;
 position: absolute;
 top: 63%;
}
.box3 div img{
 padding: 1.5em 1.5em 0 0;
}
.box4{
 background-color: var(--Light-red);
 width: 100%;
 height: 158px;
 border-radius: 8px;
 position: relative;
 /* margin-bottom: 1em; */
}
.box4 div{
 display: flex;
 justify-content: flex-end;
}
.box4 div img{
 padding: 1.5em 1.5em 0 0;
}
.box4 p{
 font-weight: 700;
 font-size: 1.5rem;
 line-height: 30px;
 color: #fff;
 position: absolute;
 top: 60%;
 padding-left: 1em;
}
.box5{
 background-color: var(--Cyan);
 border-radius: 8px;
 position: relative;
 width: 100%;
 height: 182px;
 /* margin-bottom: 1em; */
}
.box5 div{
 display: flex;
 justify-content: flex-end;
}
.box5 div img{
 padding: 1.5em 1.5em 0 0;
}
.box5 p {
 font-weight: 700;
 font-size: 1.5rem;
 color: #fff;
 padding-left:1em;
 position:absolute;
 top: 63%;
}

.box6{
 background-color: var(--Dark-purple);
 width: 100%;
 height: 182px;
 position: relative;
 border-radius: 8px;
}
.box6 div {
 display: flex;
 justify-content: flex-end;
}
.box6 div img{
 padding: 1.5em 1.5em 0 0;
}

.box6 p{
 font-weight: 700;
 font-size: 1.5rem;
 color: white;
 position: absolute;
 top: 63%;
 padding-left:1em ;
}
@media(min-width:653px){
 .grid{
  grid-template-rows: auto auto;
  grid-template-areas: 
   'G U P'
   'G I M'
  ;
 }
 .box1{
  grid-area: G;
 }
 .box2-3-flex {
  grid-area: U;
 }
 .box4{
  grid-area: P;
 }
 .box5{
  grid-area: I;
 }
 .box6{
  grid-area: M;
 }
 
}